FROM python:3.9-slim

# Install curl, zip, and any other necessary system dependencies
RUN apt-get update && apt-get install -y curl unzip && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Python scripts and QdrantUtils
COPY file_uploader_to_qdrant.py /app/file_uploader_to_qdrant.py
COPY scheduler.py /app/scheduler.py
COPY qdrant_utils.py /app/qdrant_utils.py

# Create the required directory structure
RUN mkdir -p /mnt/data/files

# Copy the zip file and entrypoint script
COPY files/squad_csv_files.zip /mnt/data/files/
COPY files/squad_csv_files_subset.zip /mnt/data/files/
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Set the working directory
WORKDIR /app

# Set entrypoint to the shell script
ENTRYPOINT ["/app/entrypoint.sh"]